\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline About}{3}{chapter*.2}%
\contentsline {section}{\nonumberline 27th International Symposium on Eletronic Theses and Dissertations}{3}{section*.4}%
\contentsline {section}{\nonumberline Local Conference Organizing committee}{4}{section*.6}%
\contentsline {section}{\nonumberline Volunteers}{4}{section*.8}%
\contentsline {section}{\nonumberline Programme committee}{4}{section*.10}%
\contentsline {chapter}{\nonumberline Partner Institutions and Sponsors}{5}{chapter*.11}%
\contentsline {section}{\nonumberline Gold, Silver and Bronze Sponsors}{5}{section*.13}%
\contentsline {section}{\nonumberline Partner Institutions/Organisations}{5}{section*.15}%
\contentsline {chapter}{\nonumberline Full Papers Track}{6}{chapter*.16}%
\contentsline {chapter}{\nonumberline Posters Track}{8}{chapter*.17}%
\contentsline {chapter}{\nonumberline Authors Index}{11}{chapter*.18}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
