\babel@toc {english}{}
\contentsline {chapter}{\nonumberline About}{3}{chapter*.2}%
\contentsline {section}{\nonumberline 27th International Symposium on Eletronic Theses and Dissertations}{3}{section*.3}%
\contentsline {section}{\nonumberline Local Conference Organizing committee}{4}{section*.4}%
\contentsline {section}{\nonumberline Volunteers}{4}{section*.5}%
\contentsline {section}{\nonumberline Programme committee}{4}{section*.6}%
\contentsline {chapter}{\nonumberline Partner Institutions and Sponsors}{5}{chapter*.7}%
\contentsline {section}{\nonumberline Gold, Silver and Bronze Sponsors}{5}{section*.8}%
\contentsline {section}{\nonumberline Partner Institutions/Organisations}{5}{section*.9}%
\contentsline {chapter}{\nonumberline Full Papers Track}{6}{chapter*.10}%
\contentsline {chapter}{\nonumberline Posters Track}{28}{chapter*.11}%
\contentsline {chapter}{\nonumberline Authors Index}{46}{chapter*.12}%
